# Test Environment Configuration 
PORT=8000 
ACCESS_SECRET_KEY=test_access_secret_key 
REFRESH_SECRET_KEY=test_refresh_secret_key 
TEST_DATABASE_URI=mongodb+srv://gamerdhairya535:dhairya88@cluster0.nishonp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
DB_USERNAME=Cluster0 
DB_PASSWORD=dhairya88 
CLIENT_URL=http://localhost:3000 
